<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | Sushi Roll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    html {
        background-color: #e9ecef;
      }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login {
        width: 360px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background: #0d6efd;
    }

    .login h1 {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .login form {
        font-size: 20px;
    }

    .login form .form-group {
        margin-bottom: 12px;
    }

    .login form input[type="submit"] {
        font-size: 20px;
        margin-top: 15px;
    }
  </style>
  <body class="w-75 mx-auto">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid col-9 m-auto">
          <a class="navbar-brand" href="#">SUSHI ROLL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">Login/Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page">-</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page">-</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="jogos.html">Jogos</a>
              </li>  
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquise seu jogo..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="login">

        <h1 class="text-center text-white">Olá Usuário!</h1>
        
        <form class="needs-validation">
            <div class="form-group was-validated">
                <label class="form-label text-white" for="email">Email</label>
                <input class="form-control" type="email" id="email" required>
                <div class="invalid-feedback">
                    Por favor adicione seu email
                </div>
            </div>
            <div class="form-group was-validated">
                <label class="form-label text-white" for="password">Senha</label>
                <input class="form-control" type="password" id="password" required>
                <div class="invalid-feedback">
                    Por favor adicione sua senha
                </div>
            </div>
            <div class="form-group form-check">
                <input class="form-check-input" type="checkbox" id="check">
                <label class="form-check-label text-white" for="check">Remember me</label>
            </div>
            <input class="btn btn-outline-light w-100" type="submit" value="ENTRAR">
        </form>

    </div>

  </body>
</html>